# chat-app1

./: .gitignore  README.md  dev.sh  setup.sh
backend/: .env.example  README.md  api_server.py  langchain_ollama_chatbot.py  package-lock.json  package.json  requirements.txt  test-openai.js  test-streaming-fix.js  test.py
backend/src/: app.ts  index.ts
backend/src/controllers/: admin.controller.ts  (+6 more)
chat_app2_lite_new/: README.md  pubspec.yaml
chat_app2_lite_new/lib/: main.dart
chat_app2_lite_new/linux/: CMakeLists.txt
chat_app2_lite_new/test/: widget_test.dart
chat_app2_lite_new/windows/: CMakeLists.txt
frontend/: pubspec.yaml
frontend/android/: build.gradle.kts
frontend/lib/: consent_manager.dart  firebase_options.dart  main.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/windows/: CMakeLists.txt
frontend_app2/: pubspec.yaml
frontend_app2/android/: build.gradle  build.gradle.kts  local.properties  settings.gradle
frontend_app2/android/app/: build.gradle  build.gradle.kts  google-services.json
frontend_app2/android/app/src/main/: AndroidManifest.xml
frontend_app2/lib/: main.dart
frontend_app2/test/: widget_test.dart
frontend_web/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend_web/src/: App.tsx  index.css
mongo-backup/chatapp/: admins.bson  admins.metadata.json  chats.bson  chats.metadata.json  consents.bson  consents.metadata.json  tokens.bson  tokens.metadata.json  usagelogs.bson  usagelogs.metadata.json  users.bson  users.metadata.json
(+107 files in other folders)
